# SCDF-RAG

./: .gitignore  .scdf_config  INSTANCE_SCALING.md  README.md  apps-docker.properties  apps-maven.properties  build-embedding-processor.sh  build-image.sh  config.template.yaml  create_stream.properties  create_stream.sh  creds.txt  diagnose_scdf.sh  install_scdf_k8s.sh  minio_install_scdf.sh  pr-manager.sh  rag-stream-enhancement-plan.md  rag-stream.deploy  rag-stream.properties  rag-stream.sh  registered_apps.json  release.sh  scdf_env.properties  scdf_install_k8s.sh  scdf_install_k8s.sh.bak  shell.sh  status.md  test-auth.sh  test-stream.sh  test_source.sh
embedding-processor/: README.md  pom.xml
embedding-processor/src/main/java/com/example/embeddingprocessor/: EmbeddingProcessorApplication.java  RestClientConfig.java
functions/: app_registration.sh  auth.sh  config.sh  default_hdfs_stream.sh  default_s3_stream.sh  env_setup.sh  instance_scaling.sh  menu.sh  rag_apps.sh  rag_streams.sh  step_destroy_stream.sh  test_hdfs_app.sh  test_hdfs_textproc_app.sh  test_new_embedproc_pipeline.sh  test_textproc_pipeline.sh  utilities.sh  viewers.sh
pdf-preprocessor/: build-image.sh  pom.xml
pdf-preprocessor/src/main/java/com/example/pdfpreprocessor/: PdfPreprocessorApplication.java
pdf-preprocessor/src/main/resources/: application.properties
resources/: embed.sql  hdfs.yaml  management-urls.txt  ollama-nomic.yaml  ollama.yaml  scdf-values.yaml
yaml/: minio-pv-pvc.yaml
