source.cdc-debezium=maven://org.springframework.cloud.stream.app:cdc-debezium-source-rabbit:3.2.1
source.cdc-debezium.metadata=maven://org.springframework.cloud.stream.app:cdc-debezium-source-rabbit:jar:metadata:3.2.1
source.file=maven://org.springframework.cloud.stream.app:file-source-rabbit:3.2.1
source.file.metadata=maven://org.springframework.cloud.stream.app:file-source-rabbit:jar:metadata:3.2.1
source.ftp=maven://org.springframework.cloud.stream.app:ftp-source-rabbit:3.2.1
source.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-source-rabbit:jar:metadata:3.2.1
source.geode=maven://org.springframework.cloud.stream.app:geode-source-rabbit:3.2.1
source.geode.metadata=maven://org.springframework.cloud.stream.app:geode-source-rabbit:jar:metadata:3.2.1
source.http=maven://org.springframework.cloud.stream.app:http-source-rabbit:3.2.1
source.http.metadata=maven://org.springframework.cloud.stream.app:http-source-rabbit:jar:metadata:3.2.1
source.jdbc=maven://org.springframework.cloud.stream.app:jdbc-source-rabbit:3.2.1
source.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-source-rabbit:jar:metadata:3.2.1
source.jms=maven://org.springframework.cloud.stream.app:jms-source-rabbit:3.2.1
source.jms.metadata=maven://org.springframework.cloud.stream.app:jms-source-rabbit:jar:metadata:3.2.1
source.load-generator=maven://org.springframework.cloud.stream.app:load-generator-source-rabbit:3.2.1
source.load-generator.metadata=maven://org.springframework.cloud.stream.app:load-generator-source-rabbit:jar:metadata:3.2.1
source.mail=maven://org.springframework.cloud.stream.app:mail-source-rabbit:3.2.1
source.mail.metadata=maven://org.springframework.cloud.stream.app:mail-source-rabbit:jar:metadata:3.2.1
source.mongodb=maven://org.springframework.cloud.stream.app:mongodb-source-rabbit:3.2.1
source.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-source-rabbit:jar:metadata:3.2.1
source.mqtt=maven://org.springframework.cloud.stream.app:mqtt-source-rabbit:3.2.1
source.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-source-rabbit:jar:metadata:3.2.1
source.rabbit=maven://org.springframework.cloud.stream.app:rabbit-source-rabbit:3.2.1
source.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-source-rabbit:jar:metadata:3.2.1
source.s3=maven://org.springframework.cloud.stream.app:s3-source-rabbit:3.2.1
source.s3.metadata=maven://org.springframework.cloud.stream.app:s3-source-rabbit:jar:metadata:3.2.1
source.sftp=maven://org.springframework.cloud.stream.app:sftp-source-rabbit:3.2.1
source.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-source-rabbit:jar:metadata:3.2.1
source.syslog=maven://org.springframework.cloud.stream.app:syslog-source-rabbit:3.2.1
source.syslog.metadata=maven://org.springframework.cloud.stream.app:syslog-source-rabbit:jar:metadata:3.2.1
source.tcp=maven://org.springframework.cloud.stream.app:tcp-source-rabbit:3.2.1
source.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-source-rabbit:jar:metadata:3.2.1
source.time=maven://org.springframework.cloud.stream.app:time-source-rabbit:3.2.1
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:3.2.1
source.twitter-message=maven://org.springframework.cloud.stream.app:twitter-message-source-rabbit:3.2.1
source.twitter-message.metadata=maven://org.springframework.cloud.stream.app:twitter-message-source-rabbit:jar:metadata:3.2.1
source.twitter-search=maven://org.springframework.cloud.stream.app:twitter-search-source-rabbit:3.2.1
source.twitter-search.metadata=maven://org.springframework.cloud.stream.app:twitter-search-source-rabbit:jar:metadata:3.2.1
source.twitter-stream=maven://org.springframework.cloud.stream.app:twitter-stream-source-rabbit:3.2.1
source.twitter-stream.metadata=maven://org.springframework.cloud.stream.app:twitter-stream-source-rabbit:jar:metadata:3.2.1
source.websocket=maven://org.springframework.cloud.stream.app:websocket-source-rabbit:3.2.1
source.websocket.metadata=maven://org.springframework.cloud.stream.app:websocket-source-rabbit:jar:metadata:3.2.1
source.zeromq=maven://org.springframework.cloud.stream.app:zeromq-source-rabbit:3.2.1
source.zeromq.metadata=maven://org.springframework.cloud.stream.app:zeromq-source-rabbit:jar:metadata:3.2.1
sink.cassandra=maven://org.springframework.cloud.stream.app:cassandra-sink-rabbit:3.2.1
sink.cassandra.metadata=maven://org.springframework.cloud.stream.app:cassandra-sink-rabbit:jar:metadata:3.2.1
sink.analytics=maven://org.springframework.cloud.stream.app:analytics-sink-rabbit:3.2.1
sink.analytics.metadata=maven://org.springframework.cloud.stream.app:analytics-sink-rabbit:jar:metadata:3.2.1
sink.elasticsearch=maven://org.springframework.cloud.stream.app:elasticsearch-sink-rabbit:3.2.1
sink.elasticsearch.metadata=maven://org.springframework.cloud.stream.app:elasticsearch-sink-rabbit:jar:metadata:3.2.1
sink.wavefront=maven://org.springframework.cloud.stream.app:wavefront-sink-rabbit:3.2.1
sink.wavefront.metadata=maven://org.springframework.cloud.stream.app:wavefront-sink-rabbit:jar:metadata:3.2.1
sink.file=maven://org.springframework.cloud.stream.app:file-sink-rabbit:3.2.1
sink.file.metadata=maven://org.springframework.cloud.stream.app:file-sink-rabbit:jar:metadata:3.2.1
sink.ftp=maven://org.springframework.cloud.stream.app:ftp-sink-rabbit:3.2.1
sink.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-sink-rabbit:jar:metadata:3.2.1
sink.geode=maven://org.springframework.cloud.stream.app:geode-sink-rabbit:3.2.1
sink.geode.metadata=maven://org.springframework.cloud.stream.app:geode-sink-rabbit:jar:metadata:3.2.1
sink.jdbc=maven://org.springframework.cloud.stream.app:jdbc-sink-rabbit:3.2.1
sink.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-sink-rabbit:jar:metadata:3.2.1
sink.log=maven://org.springframework.cloud.stream.app:log-sink-rabbit:3.2.1
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:3.2.1
sink.mongodb=maven://org.springframework.cloud.stream.app:mongodb-sink-rabbit:3.2.1
sink.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-sink-rabbit:jar:metadata:3.2.1
sink.mqtt=maven://org.springframework.cloud.stream.app:mqtt-sink-rabbit:3.2.1
sink.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-sink-rabbit:jar:metadata:3.2.1
sink.pgcopy=maven://org.springframework.cloud.stream.app:pgcopy-sink-rabbit:3.2.1
sink.pgcopy.metadata=maven://org.springframework.cloud.stream.app:pgcopy-sink-rabbit:jar:metadata:3.2.1
sink.rabbit=maven://org.springframework.cloud.stream.app:rabbit-sink-rabbit:3.2.1
sink.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-sink-rabbit:jar:metadata:3.2.1
sink.redis=maven://org.springframework.cloud.stream.app:redis-sink-rabbit:3.2.1
sink.redis.metadata=maven://org.springframework.cloud.stream.app:redis-sink-rabbit:jar:metadata:3.2.1
sink.router=maven://org.springframework.cloud.stream.app:router-sink-rabbit:3.2.1
sink.router.metadata=maven://org.springframework.cloud.stream.app:router-sink-rabbit:jar:metadata:3.2.1
sink.rsocket=maven://org.springframework.cloud.stream.app:rsocket-sink-rabbit:3.2.1
sink.rsocket.metadata=maven://org.springframework.cloud.stream.app:rsocket-sink-rabbit:jar:metadata:3.2.1
sink.s3=maven://org.springframework.cloud.stream.app:s3-sink-rabbit:3.2.1
sink.s3.metadata=maven://org.springframework.cloud.stream.app:s3-sink-rabbit:jar:metadata:3.2.1
sink.sftp=maven://org.springframework.cloud.stream.app:sftp-sink-rabbit:3.2.1
sink.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-sink-rabbit:jar:metadata:3.2.1
sink.tcp=maven://org.springframework.cloud.stream.app:tcp-sink-rabbit:3.2.1
sink.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-sink-rabbit:jar:metadata:3.2.1
sink.throughput=maven://org.springframework.cloud.stream.app:throughput-sink-rabbit:3.2.1
sink.throughput.metadata=maven://org.springframework.cloud.stream.app:throughput-sink-rabbit:jar:metadata:3.2.1
sink.twitter-message=maven://org.springframework.cloud.stream.app:twitter-message-sink-rabbit:3.2.1
sink.twitter-message.metadata=maven://org.springframework.cloud.stream.app:twitter-message-sink-rabbit:jar:metadata:3.2.1
sink.twitter-update=maven://org.springframework.cloud.stream.app:twitter-update-sink-rabbit:3.2.1
sink.twitter-update.metadata=maven://org.springframework.cloud.stream.app:twitter-update-sink-rabbit:jar:metadata:3.2.1
sink.websocket=maven://org.springframework.cloud.stream.app:websocket-sink-rabbit:3.2.1
sink.websocket.metadata=maven://org.springframework.cloud.stream.app:websocket-sink-rabbit:jar:metadata:3.2.1
sink.zeromq=maven://org.springframework.cloud.stream.app:zeromq-sink-rabbit:3.2.1
sink.zeromq.metadata=maven://org.springframework.cloud.stream.app:zeromq-sink-rabbit:jar:metadata:3.2.1
processor.aggregator=maven://org.springframework.cloud.stream.app:aggregator-processor-rabbit:3.2.1
processor.aggregator.metadata=maven://org.springframework.cloud.stream.app:aggregator-processor-rabbit:jar:metadata:3.2.1
processor.bridge=maven://org.springframework.cloud.stream.app:bridge-processor-rabbit:3.2.1
processor.bridge.metadata=maven://org.springframework.cloud.stream.app:bridge-processor-rabbit:jar:metadata:3.2.1
processor.filter=maven://org.springframework.cloud.stream.app:filter-processor-rabbit:3.2.1
processor.filter.metadata=maven://org.springframework.cloud.stream.app:filter-processor-rabbit:jar:metadata:3.2.1
processor.groovy=maven://org.springframework.cloud.stream.app:groovy-processor-rabbit:3.2.1
processor.groovy.metadata=maven://org.springframework.cloud.stream.app:groovy-processor-rabbit:jar:metadata:3.2.1
processor.header-enricher=maven://org.springframework.cloud.stream.app:header-enricher-processor-rabbit:3.2.1
processor.header-enricher.metadata=maven://org.springframework.cloud.stream.app:header-enricher-processor-rabbit:jar:metadata:3.2.1
processor.http-request=maven://org.springframework.cloud.stream.app:http-request-processor-rabbit:3.2.1
processor.http-request.metadata=maven://org.springframework.cloud.stream.app:http-request-processor-rabbit:jar:metadata:3.2.1
processor.image-recognition=maven://org.springframework.cloud.stream.app:image-recognition-processor-rabbit:3.2.1
processor.image-recognition.metadata=maven://org.springframework.cloud.stream.app:image-recognition-processor-rabbit:jar:metadata:3.2.1
processor.object-detection=maven://org.springframework.cloud.stream.app:object-detection-processor-rabbit:3.2.1
processor.object-detection.metadata=maven://org.springframework.cloud.stream.app:object-detection-processor-rabbit:jar:metadata:3.2.1
processor.semantic-segmentation=maven://org.springframework.cloud.stream.app:semantic-segmentation-processor-rabbit:3.2.1
processor.semantic-segmentation.metadata=maven://org.springframework.cloud.stream.app:semantic-segmentation-processor-rabbit:jar:metadata:3.2.1
processor.script=maven://org.springframework.cloud.stream.app:script-processor-rabbit:3.2.1
processor.script.metadata=maven://org.springframework.cloud.stream.app:script-processor-rabbit:jar:metadata:3.2.1
processor.splitter=maven://org.springframework.cloud.stream.app:splitter-processor-rabbit:3.2.1
processor.splitter.metadata=maven://org.springframework.cloud.stream.app:splitter-processor-rabbit:jar:metadata:3.2.1
processor.transform=maven://org.springframework.cloud.stream.app:transform-processor-rabbit:3.2.1
processor.transform.metadata=maven://org.springframework.cloud.stream.app:transform-processor-rabbit:jar:metadata:3.2.1
processor.twitter-trend=maven://org.springframework.cloud.stream.app:twitter-trend-processor-rabbit:3.2.1
processor.twitter-trend.metadata=maven://org.springframework.cloud.stream.app:twitter-trend-processor-rabbit:jar:metadata:3.2.1
