# SCDF Deployment Properties for the RAG Pipeline Stream

# --- s3 Source App Configuration ---

# S3/MinIO settings
S3_BUCKET=test
#S3_PREFIX=demo
S3_ENDPOINT=http://minio.scdf.svc.cluster.local:9000
S3_REGION=us-east-1
S3_PATH_STYLE_ACCESS=true
S3_SIGNING_ALGORITHM=AWS4-HMAC-SHA256
S3_POLLER_DELAY=10000
S3_FILE_TRANSFER_MODE=file

#S3_ACCESS_KEY=placeholder_key # Value will be fetched dynamically from k8s
#S3_SECRET_KEY=placeholder_secret # Value will be fetched dynamically from k8s

# Only stream-specific overrides should go here. All shared variables are in scdf_env.properties.
# App settings
APP_NAME_1=pdf-preprocessor
APP_IMAGE_1=dbbaskette/pdf-preprocessor:0.0.1-SNAPSHOT

APP_NAME_2=embedding-processor
APP_IMAGE_2=dbbaskette/embedding-processor:0.0.1-SNAPSHOT

# Stream settings
STREAM_NAME=rag-pipeline
INPUT_GROUP=scdf-rag

# Add stream-specific overrides below if needed
