# S3/MinIO settings
S3_BUCKET=test
S3_PREFIX=demo
S3_ENDPOINT=http://minio.scdf.svc.cluster.local:9000
S3_REGION=us-east-1
S3_PATH_STYLE_ACCESS=true
S3_FILE_TRANSFER_MODE=file


# SCDF Shell settings
SHELL_JAR=spring-cloud-dataflow-shell.jar
SCDF_URI=http://localhost:30080
SCDF_CMD="java -jar $SHELL_JAR --dataflow.uri=$SCDF_URI"

# Stream settings
STREAM_NAME=rag-pipeline
CLOUD_AWS_STACK_AUTO=false

# RabbitMQ settings
RABBIT_HOST=scdf-rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASS=bitnami

# App settings
APP_NAME=pdf-preprocessor
APP_IMAGE=dbbaskette/pdf-preprocessor:0.0.1-SNAPSHOT
CLOUD_AWS_STACK_AUTO=false

# Debug logging for S3 Source app
LOG_LEVEL_SI_AWS=DEBUG
LOG_LEVEL_SI_FILE=DEBUG
LOG_LEVEL_AWS_SDK=DEBUG
LOG_LEVEL_S3_SOURCE=DEBUG

# Log app log expression: print all headers for debugging
LOG_EXPRESSION=headers
