# SCDF Deployment Properties for the RAG Pipeline Stream

# --- s3 Source App Configuration ---

# S3/MinIO settings
S3_BUCKET=test
#S3_PREFIX=demo
S3_ENDPOINT=http://minio.scdf.svc.cluster.local:9000
S3_REGION=us-east-1
S3_PATH_STYLE_ACCESS=true
S3_SIGNING_ALGORITHM=AWS4-HMAC-SHA256
S3_POLLER_DELAY=10000
S3_FILE_TRANSFER_MODE=file

HDFS_URI=hdfs://hadoop:9000
HDFS_USER=hdfs
HDFS_REMOTE_DIR=/test
HDFS_WEBHDFS_URI=http://hadoop:9870


#S3_ACCESS_KEY=placeholder_key # Value will be fetched dynamically from k8s
#S3_SECRET_KEY=placeholder_secret # Value will be fetched dynamically from k8s

# Only stream-specific overrides should go here. All shared variables are in scdf_env.properties.
# App settings

APP_NAME_1=textProc
APP_IMAGE_1=dbbaskette/textProc:0.0.1-SNAPSHOT

APP_NAME_2=embedProc
APP_IMAGE_2=dbbaskette/embedProc:0.0.1-SNAPSHOT

# Stream settings
STREAM_NAME=rag-pipeline
INPUT_GROUP=scdf-rag

# Ollama Embedding Model Configuration
SPRING_AI_OLLAMA_EMBEDDING_MODEL=nomic-embed-text
SPRING_AI_OLLAMA_BASE_URL=http://ollama.scdf.svc.cluster.local:11434

SCDF_CF_URL=https://dataflow-c856b29a-1c7e-4fd5-ab3b-0633b90869cc.apps.tas-ndc.kuhn-labs.com
SCDF_TOKEN_URL=https://login.sys.tas-ndc.kuhn-labs.com/oauth/token

HDFSWATCHER_PSEUDOOP=true
HDFSWATCHER_LOCAL_STORAGE_PATH=/tmp/hdfsWatcher
HDFSWATCHER_OUTPUT_STREAM_NAME=hdfsWatcher_out
