# S3/MinIO settings
S3_BUCKET=test
S3_PREFIX=demo
S3_APP_NAME=s3
S3_ENDPOINT=http://minio.scdf.svc.cluster.local:9000
S3_REGION=us-east-1
S3_PATH_STYLE_ACCESS=true

# SCDF Shell settings
SHELL_JAR=spring-cloud-dataflow-shell.jar
SCDF_URI=http://localhost:30080
SCDF_CMD="java -jar $SHELL_JAR --dataflow.uri=$SCDF_URI"

# Stream settings
STREAM_NAME=rag-pipeline
CLOUD_AWS_STACK_AUTO=false

# RabbitMQ settings
RABBIT_USER=user
RABBIT_PASS=bitnami

# Debug logging for S3 Source app
LOG_LEVEL_SI_AWS=DEBUG
LOG_LEVEL_SI_FILE=DEBUG
LOG_LEVEL_AWS_SDK=DEBUG
LOG_LEVEL_S3_SOURCE=DEBUG
