# App settings
APP_NAME_1=pdf-preprocessor
APP_IMAGE_1=dbbaskette/pdf-preprocessor:0.0.1-SNAPSHOT

APP_NAME_2=embedding-processor
APP_IMAGE_2=dbbaskette/embedding-processor:0.0.1-SNAPSHOT

# Stream settings
STREAM_NAME=rag-pipeline
INPUT_GROUP=scdf-rag

# Add stream-specific overrides below if needed
