# scdf_env.properties
# Master properties file for all SCDF scripts (install, stream, app config)

# NodePort configuration for all SCDF-related services
SCDF_SERVER_PORT=30080
RABBITMQ_NODEPORT_AMQP=30672
RABBITMQ_NODEPORT_MANAGER=31672
SKIPPER_PORT=30081
MINIO_API_PORT=30900
MINIO_CONSOLE_PORT=30901
OLLAMA_NODEPORT=31434

# General
NAMESPACE=scdf
SHELL_JAR=spring-cloud-dataflow-shell.jar
SHELL_URL="https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-dataflow-shell/2.11.5/spring-cloud-dataflow-shell-2.11.5.jar"
EXTERNAL_HOSTNAME=localhost
SCDF_SERVER_URL="http://$EXTERNAL_HOSTNAME:$SCDF_SERVER_PORT"

# RabbitMQ
RABBITMQ_RELEASE_NAME=scdf-rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=bitnami
RABBITMQ_ERLANG_COOKIE=secretcookie
RABBIT_HOST=scdf-rabbitmq
RABBIT_PORT=5672

# PostgreSQL connection for SCDF
POSTGRES_RELEASE_NAME=scdf-postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=bitnami
POSTGRES_DB=scdf-db
POSTGRES_IMAGE_TAG=16.3.0-debian-12-r0
POSTGRES_DRIVER=org.postgresql.Driver
POSTGRES_SUPERUSER_PASSWORD=bitnami
POSTGRES_NODEPORT=30432


# Stream/App
# STREAM_NAME moved to create_stream.properties
# APP_NAME and APP_IMAGE moved to create_stream.properties

# App registration properties
APPS_PROPS_FILE_DOCKER=./apps-docker.properties
APPS_PROPS_FILE_MAVEN=./apps-maven.properties

# Logging
LOG_EXPRESSION=headers

# AWS/Cloud (example)
CLOUD_AWS_STACK_AUTO=false

# MinIO
MINIO_RELEASE=minio
MINIO_PV=minio-pv
MINIO_PVC=minio-pvc

# Ollama
OLLAMA_NODEPORT=31434

# Add more as needed
# Logging
LOG_LEVEL_SI_AWS=DEBUG
LOG_LEVEL_SI_FILE=DEBUG
LOG_LEVEL_AWS_SDK=DEBUG
LOG_LEVEL_S3_SOURCE=DEBUG
LOG_EXPRESSION=headers