# Ollama Embedding Model Configuration
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.base-url=http://ollama-nomic.scdf.svc.cluster.local:11434

# Logging
logging.level.com.example.embeddingprocessor=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG

# --- Enable Actuator Endpoints for K8s Probes ---
management.endpoints.web.exposure.include=health,info,bindings
management.endpoint.health.probes.enabled=true
management.server.port=8080
